<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .card-main {
        border: 1px solid black;
        border-radius: 10px;
        width: 350px;
      }

      .img {
        padding: 5px;
      }

      img {
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 400px;
      }

      .card-content {
        margin-top: 10px;
        padding-left: 5px;
      }

      span {
        border: 0.5px solid black;
        padding: 10px;
        border-radius: 10px;
      }

      p {
        width: 20vw;
        text-align: left;
      }

      .btn {
        text-align: center;
        margin: 15px;
      }

      button {
        padding: 10px 20px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="card-main">
      <div class="img">
        <img
          src="https://images.pexels.com/photos/15658071/pexels-photo-15658071/free-photo-of-following-her.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load"
          alt=""
        />
      </div>

      <div class="card-content">
        <span>home</span>
        <span>about</span>

        <div>
          <h2>jknsf vaskmnvk lamns</h2>
        </div>

        <div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias
            dolor excepturi a corporis necessitatibus minima. Minima ipsam, unde
            consectetur magni sint officia dignissimos nisi molestiae!
          </p>
        </div>
      </div>

      <div class="btn">
        <button>Buy now</button>
      </div>
    </div>
  </body>
</html>
