<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        padding: 110px 130px;
        border: 1px solid black;
      }

      .grid_box {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

      .box_2 {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .box_9 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .box_3 {
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .box_5 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="grid_box">
        <div class="box box_1">Box_1</div>
        <div class="box box_2">Box_2</div>
        <div class="box box_3">Box_3</div>
        <div class="box box_4">Box_4</div>
        <div class="box box_5">Box_5</div>
        <div class="box box_6">Box_6</div>
        <!-- <div class="box box_7">Box_7</div> -->
        <!-- <div class="box box_8">Box_8</div> -->
        <div class="box box_9">Box_9</div>
        <!-- <div class="box box_10">Box_10</div> -->
        <!-- <div class="box box_11">Box_11</div> -->
        <!-- <div class="box box_12">Box_12</div> -->
      </div>
    </div>
  </body>
</html>
